# RIDO-Backend

./: .editorconfig  .env.defaults  .env.dev  .env.schema  .eslintrc-ts-base.cjs  .eslintrc.cjs  .gitignore  README.md  build.fsx  devNotes.md  global.d.ts  inspect.sh  logging.db  package.json  pnpm-lock.yaml  tsconfig.json  types.d.ts
db-init-scripts/: init-logging-db.sql  init-rido-db.sql
old-fsharp-code/API/: API.fsproj  EventEmitter.fs  Jobs.fs  web.config
old-fsharp-code/API/Controllers/: Logs.fs
old-fsharp-code/API/DB/: DB.fs
old-fsharp-code/Downloads/: Downloads-Init.fs
old-fsharp-code/Shared/: Utils.fs
old-fsharp-code/Shared/Types/: APITypes.fs  SubGroup.fs  Subreddit.fs
services/api/: init-db-old.sql  init-rido-db.sql  package.json  pnpm-lock.yaml  rido-schema.suql
services/api/dbschema/: default.esdl  interfaces.ts
services/api/dbschema/migrations/: 00001.edgeql
services/api/prisma/: schema.prisma
services/api/prisma/migrations/20230108010336_asd/: migration.sql
services/api/prisma/migrations/20230108031358_initial/: migration.sql
services/api/prisma/migrations/20230108054532_initial/: migration.sql
services/api/prisma/migrations/20230108093328_initial/: migration.sql
services/api/prisma/migrations/20230108095923_/: migration.sql
services/api/prisma/migrations/20230108220158_/: migration.sql
services/api/prisma/migrations/20230108225036_/: migration.sql
services/api/src/: ZodSchemas.ts  api.ts  create-folders.cjs  db-output-casting.ts  db.ts  dbValAutoCasting.ts  dbValueCasting.ts  entities.ts  events.ts  logger.ts  pre-boot.cjs  setup.cjs  static-file-server.ts  types.d.ts  utils.ts
services/api/src/Entities/: AllDBTableTypes.d.ts  Log.d.ts  Log.ts  Post.d.ts  Post.ts  Settings.d.ts  Settings.ts  SubGroup.d.ts  SubGroup.ts  Subreddit.d.ts  Subreddit.ts  Subreddit_Post.d.ts  Subreddit_Post.ts  Subreddit_SubGroup.d.ts  Subreddit_SubGroup.ts  Tag.d.ts  Tag.ts  Tag_Post.d.ts  Tag_Post.ts  TraceLog.ts  ZodSchemas.ts
services/api/src/db/: db-feed-methods.ts  db-log-methods.ts  db-post-methods.ts  db-settings-methods.ts  db-tag-methods.ts  db.ts  prisma-instance.ts
services/api/src/routes/: cleanup-routes.ts  download-routes.ts  feed-routes.ts  image-processing-routes.ts  log-routes.ts  post-routes.ts  settings-routes.ts  sse-subscriptions.ts  subreddit-group-routes.ts  subreddit-routes.ts  tag-routes.ts  update-routes.ts
services/cleanup/: package.json  pnpm-lock.yaml
services/cleanup/src/: cleanup-scheduler.ts  logger.ts  pre-boot.cjs  utils.ts
services/downloads/: gallery-dl.conf  gallery-dl.conf.example  package.json  pnpm-lock.yaml
services/downloads/src/: download-scheduler.ts  logger.ts  pre-boot.cjs  utils.ts
services/image-processing/: package.json  pnpm-lock.yaml
services/image-processing/src/: image-processing-scheduler.ts  logger.ts  pre-boot.cjs
services/updates/: package.json  pnpm-lock.yaml
services/updates/src/: feeds-update-scheduler.ts  logger.ts
src/API/: API-Init.fs  API.fs  API.fsproj  EventEmitter.fs  Jobs.fs  Program.fs  QRCode.fs  Routes.fs  Validation.fs  fsharplint.json
src/API/Controllers/: AdminSettings.fs  Logs.fs  SSE.fs
src/API/DB/: DB.fs  LogIngestion.fs
src/API/DB/Log/: Log.fs  TraceLog.fs
src/API/DB/init-script/: init-rido-db.sql  init-trace-logging-db.sql
src/API/DB/init-scripts/: init-logging-db.sql  init-rido-db.sql
src/Downloads/: Downloads.fsproj  Program.fs
src/Shared/: RPCClient.fs  Utils.fs
src/Shared/Logging/: Logger.fs
src/Shared/Types/: APITypes.fs  AdminSettings.fs  DBLogType.fs  Post.fs  SubGroup.fs  Subreddit.fs  Tag.fs
test/: ava.config.cjs  drop-test-dbs.sh  package.json  pnpm-lock.yaml  pre-boot.cjs
test/db/: db-logs.test.ts  db-post-methods.test.ts  db-user-methods.test.ts
