<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Types/Post.fs" />
    <Compile Include="../Shared/Types/SubGroup.fs" />
    <Compile Include="../Shared/Types/Subreddit.fs" />
    <Compile Include="../Shared/Types/Tag.fs" />  
    <Compile Include="../Shared/Types/DBLogType.fs" />
    <Compile Include="../Shared/Types/APITypes.fs" />
    <Compile Include="../Shared/Utils.fs" />
    <Compile Include="../Shared/RPCClient.fs" />  
    <Compile Include="../Shared/Logging/Logger.fs" />  
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.28.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.0.0" />
  </ItemGroup>

</Project>
