<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>API.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="7.1.0" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Fable.Remoting.DotnetClient" Version="3.28.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.14.0" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.32.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.0.0" />
    <PackageReference Include="Giraffe" Version="6.0.*" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/Types/Post.fs" />
    <Compile Include="../Shared/Types/SubGroup.fs" />
    <Compile Include="../Shared/Types/Subreddit.fs" />
    <Compile Include="../Shared/Types/Tag.fs" />
    <Compile Include="../Shared/Types/DBLogType.fs" />
    <Compile Include="../Shared/Types/APITypes.fs" />
    <Compile Include="../Shared/Utils.fs" />
    <Compile Include="../Shared/RPCClient.fs" />  
    <Compile Include="../Shared/Logging/Logger.fs" />
    <Compile Include="DB/DB.fs" />
    <Compile Include="DB/LogIngestion.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="API.fs" />
    <!-- <Compile Include="DB/Settings.fs" /> -->
    <!-- <Compile Include="DB/SubGroup.fs" /> -->
    <!-- <Compile Include="DB/Subreddit.fs" /> -->
    <!-- <Compile Include="DB/Tag.fs" /> -->
    <!-- <Compile Include="DB/Post/Post.fs" /> -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="FSharpLint" AfterTargets="BeforeBuild">
    <!-- Disabling this because when it errors, you dont get the fsharplint error reported,
    you just get a generic error which is confusing -->
    <!-- <Exec Command="dotnet fsharplint -f msbuild lint $(MSBuildProjectFullPath)" ConsoleToMsBuild="true" IgnoreExitCode="false" /> -->
  </Target>

</Project>