DEFINE NAMESPACE rido;
DEFINE DATABASE rido;


-- ------------------------------
-- TABLE: log
-- ------------------------------
-- Going with SCHEMALESS for log table as want to allow it to take basically anything
DEFINE TABLE log SCHEMALESS;

DEFINE FIELD createdAt ON TABLE log TYPE float;
DEFINE FIELD level ON TABLE log TYPE string ASSERT $value INSIDE ['fatal', 'error', 'warn', 'info', 'debug', 'trace'];
DEFINE FIELD message ON TABLE log TYPE string;
DEFINE FIELD service ON TABLE log TYPE string;
DEFINE FIELD error ON TABLE log TYPE string;
DEFINE FIELD other ON TABLE log TYPE object;
DEFINE FIELD otherAsStr ON TABLE log TYPE string;

-- ------------------------------
-- TABLE: settings
-- ------------------------------
DEFINE TABLE settings SCHEMAFULL;

DEFINE FIELD numberMediaDownloadsAtOnce ON TABLE settings TYPE int VALUE $value OR 2 ASSERT $value > 0;
DEFINE FIELD numberImagesProcessAtOnce ON TABLE settings TYPE int VALUE $value OR 2 ASSERT $value > 0;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD updateAllDay ON TABLE settings TYPE bool VALUE $value ?? true;
DEFINE FIELD updateStartingHour ON TABLE settings TYPE int VALUE $value OR 1 ASSERT $value > 0 ASSERT $value < 23;
DEFINE FIELD updateEndingHour ON TABLE settings TYPE int VALUE $value OR 7 ASSERT $value > 0 ASSERT $value < 23;
DEFINE FIELD imageCompressionQuality ON TABLE settings TYPE int VALUE $value OR 80 ASSERT $value > 0 ASSERT $value <= 100;
DEFINE FIELD maxImageWidthForNonArchiveImage ON TABLE settings TYPE int VALUE $value OR 1400 ASSERT $value > 0;

-- CREATE only creates a new one if not exists.
CREATE settings:settings;

-- ------------------------------
-- TABLE: post
-- ------------------------------
DEFINE TABLE post SCHEMAFULL;

DEFINE FIELD postId ON TABLE post TYPE string ASSERT string::length($value) > 1;
DEFINE FIELD feed ON TABLE post string;
DEFINE FIELD tags ON TABLE post TYPE array VALUE $value OR NULL;
DEFINE FIELD tags[*] ON TABLE post TYPE string;
DEFINE FIELD feedDomain ON TABLE post TYPE string VALUE string::lowercase($value) ASSERT is::domain($value);
DEFINE FIELD feedId ON TABLE post TYPE string ASSERT string::length($value) > 1;
-- DEFINE FIELD uniqueId ON TABLE post TYPE string VALUE function(){
--   return this.feedDomain.toLowerCase() + '-' + this.postId;
-- };
DEFINE FIELD title ON TABLE post TYPE string;
DEFINE FIELD postUrl ON TABLE post TYPE string ASSERT string::length($value) > 1;
DEFINE FIELD score ON TABLE post TYPE int;
-- The timestamp is taken from the post's created_utc property, which is a unix timestamp (ie the number of _SECONDS_ since the epoch). It's UTC is GMT, aka no timezone.
DEFINE FIELD timestamp ON TABLE post TYPE int ASSERT $value > 0;
DEFINE FIELD mediaUrl ON TABLE post TYPE string ASSERT string::length($value) > 1;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD mediaHasBeenDownloaded ON TABLE post TYPE bool VALUE $value ?? false;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD couldNotDownload ON TABLE post TYPE bool VALUE $value ?? false;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD postMediaImagesHaveBeenProcessed ON TABLE post TYPE bool VALUE $value ?? false;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD postThumbnailsCreated ON TABLE post TYPE bool VALUE $value ?? false;
DEFINE FIELD postMediaImagesProcessingError ON TABLE post TYPE string VALUE $value OR NULL;
DEFINE FIELD downloadError ON TABLE post TYPE string VALUE $value OR NULL;
DEFINE FIELD mediaDownloadTries ON TABLE post TYPE int VALUE $value OR 0;
DEFINE FIELD downloadedMediaCount ON TABLE post TYPE int VALUE $value OR 0;
DEFINE FIELD downloadedMedia ON TABLE post TYPE array VALUE $value OR NULL;
DEFINE FIELD downloadedMedia[*] ON TABLE post TYPE string;

DEFINE INDEX uniqueId ON TABLE post COLUMNS uniqueId UNIQUE;

-- ------------------------------
-- TABLE: feed
-- ------------------------------
DEFINE TABLE feed SCHEMAFULL;

DEFINE FIELD tags ON TABLE feed TYPE array VALUE $value OR NULL;
DEFINE FIELD tags[*] ON TABLE feed TYPE string;
DEFINE FIELD posts ON TABLE feed TYPE array VALUE $value OR NULL;
DEFINE FIELD posts[*] ON TABLE feed TYPE string;
-- DEFINE FIELD uniqueId ON TABLE feed TYPE string VALUE function(){
--   return this.feedDomain.toLowerCase() + '-' + this.feedId;
-- };
DEFINE FIELD feedDomain ON TABLE feed TYPE string VALUE string::lowercase($value) ASSERT is::domain($value);
DEFINE FIELD feedId ON TABLE feed TYPE string ASSERT string::length($value) > 1;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD favourited ON TABLE feed TYPE bool VALUE $value ?? false;
DEFINE FIELD lastUpdated ON TABLE feed TYPE int VALUE $value OR 1 ASSERT $value >= 1;
-- updateCheck_LastPostSeen is only used for non-reddit feeds.
DEFINE FIELD updateCheck_LastPostSeen ON TABLE feed TYPE string VALUE $value OR NULL;

DEFINE INDEX uniqueId ON TABLE feed COLUMNS uniqueId UNIQUE;


-- ------------------------------
-- TABLE: tag
-- ------------------------------
DEFINE TABLE tag SCHEMAFULL;

DEFINE FIELD feeds ON TABLE tag TYPE array VALUE $value OR NULL;
DEFINE FIELD feeds[*] ON TABLE tag TYPE string;
DEFINE FIELD posts ON TABLE tag TYPE array VALUE $value OR NULL;
DEFINE FIELD posts[*] ON TABLE tag TYPE string;
DEFINE FIELD tag ON TABLE tag TYPE string ASSERT string::length($value) > 1;
-- https://github.com/surrealdb/surrealdb/issues/1439
DEFINE FIELD favourited ON TABLE tag TYPE bool VALUE $value ?? false;

DEFINE INDEX tag ON TABLE tag COLUMNS tag UNIQUE;